class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& M, int n) 
    {
        stack<int> st;
        for(int i=0;i<n;i++){
            st.push(i);
        }
        
        while(st.size() != 1){
            int a = st.top(); st.pop();
            int b = st.top(); st.pop();
            
            if(M[a][b] == 1){
                st.push(b);
            }
            else{
                st.push(a);
            }
        }
        int mightBeCel = st.top(); st.pop();
        
        for(int i = 0;i<n;i++){
            if(M[mightBeCel][i] != 0) return -1; 
        }
        
        for(int i = 0;i<n;i++){
            if(M[i][mightBeCel] != 1 && i != mightBeCel) return -1;
        }
        
        return mightBeCel;
    }
};
