class Solution
{    
    //Function is to check whether two strings are anagram of each other or not.
    public static boolean isAnagram(String a,String b)
    {
        int freq[] = new int[256];
        
        for(int i = 0;i<a.length();i++)
        {
            char ch = a.charAt(i);
            
            freq[ch-'a']++;
        }
        
        for(int i = 0;i<b.length();i++)
        {
            char ch = b.charAt(i);
            
            freq[ch-'a']--;
        }
        
        // Your code here
        
        for(int i=0;i<256;i++)
        {
            if(freq[i]!=0)
            return false;
        }
        
        
        return true;
        
    }
}
