class Solution{
  public:
    int Countpair(int arr[], int n, int sum){
        
        // Complete the function
        int i = 0;
        int j = n - 1;
        int cnt = 0;
        while(i<j)
        {
           if(arr[i]+arr[j]==sum)
           {
               cnt++;
               i++;
               j--;
           }
           else if(arr[i]+arr[j]>sum)
           {
              j--; 
           }
           else
           {
               i++;
           }
        }
        if(cnt==0) return -1;
        return cnt;
        
    }
};
